spring.application.name=its
server.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=its
spring.datasource.url=jdbc:mysql://192.168.109.128:3306/its
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=file:./content/,classpath:/static/
logging.level.com.ooo.its=DEBUG